# trading-algorithms

./: .gitignore  README.md  pom.xml
src/main/java/com/dccunning/: BacktestStrategyMain.java  KafkaMain.java
src/main/java/com/dccunning/clients/: DatabaseClient.java  MarketDataClient.java  QuestradeClient.java
src/main/java/com/dccunning/entities/: Users.java
src/main/java/com/dccunning/games/: TicTacToe.java
src/main/java/com/dccunning/kafka/consumers/: UniverseDayClose.java
src/main/java/com/dccunning/kafka/producers/: UniverseDayClose.java
src/main/java/com/dccunning/models/: DailyMarketSnapshot.java  DailyStockData.java  IntraDayStockData.java  Position.java
src/main/java/com/dccunning/strategies/: BreakoutStrategy.java  MomentumStrategy.java
src/main/java/com/dccunning/utils/: MathUtils.java
src/test/java/com/dccunning/clients/: DatabaseClientTest.java
src/test/java/com/dccunning/strategies/: BreakoutStrategy.java
src/test/java/com/dccunning/utils/: MathUtilsTest.java
